SERVER_PORT=0.0.0.0:8080

# Database Config
DATASOURCE_USERNAME=apang
DATASOURCE_PASSWORD=apang
# DATASOURCE_HOST=127.0.0.1
DATASOURCE_HOST=todo-mysql
DATASOURCE_PORT=3306
# DATASOURCE_PORT=8889
DATASOURCE_DB_NAME=golang_todoapp

# Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

# JWT Config
JWT_SECRET_TOKEN=rahasia
JWT_EXPIRE_MINUTES_COUNT=60